import random

def countRecognizedStrings(R, L):
    from functools import lru_cache

    def remove_outer_parentheses(expr):
        while expr.startswith("(") and expr.endswith(")"):
            depth = 0
            balanced = True
            for i in range(len(expr)):
                if expr[i] == "(":
                    depth += 1
                elif expr[i] == ")":
                    depth -= 1
                if depth == 0 and i != len(expr) - 1:
                    balanced = False
                    break
            if balanced:
                expr = expr[1:-1]
            else:
                break
        return expr

    def split_union(expr):
        depth = 0
        for i, c in enumerate(expr):
            if c == '(':
                depth += 1
            elif c == ')':
                depth -= 1
            elif c == '|' and depth == 0:
                return expr[:i], expr[i+1:]
        return expr, ""

    @lru_cache(maxsize=None)
    def dp(expr, length):
        expr = remove_outer_parentheses(expr)

        if expr == "":
            return 1 if length == 0 else 0
        if expr == "a" or expr == "b":
            return 1 if length == 1 else 0
        if expr.endswith("*"):
            base = expr[:-1]
            total = 0
            for i in range(length + 1):
                total += dp(base, i)
            return total
        if "|" in expr:
            left, right = split_union(expr)
            return dp(left, length) + dp(right, length)

        total = 0
        for i in range(1, len(expr)):
            left = expr[:i]
            right = expr[i:]
            for l in range(length + 1):
                total += dp(left, l) * dp(right, length - l)
        return total

    return dp(R, L)

def gerar_expressao():
    bases = ["a", "b"]
    exp = random.choice(bases)
    for _ in range(random.randint(1, 3)):
        op = random.choice(["|", "", "*"])
        if op == "":
            exp = f"({exp}{random.choice(bases)})"
        elif op == "|":
            exp = f"({exp}|{random.choice(bases)})"
        elif op == "*":
            exp = f"({exp}*)"
    return exp

def main():
    T = 3
    casos = []
    for _ in range(T):
        R = gerar_expressao()
        L = random.randint(1, 6)
        casos.append((R, L))
    for R, L in casos:
        print(f"Expressão: {R}, Tamanho: {L}")
        resultado = countRecognizedStrings(R, L)
        print("Reconhecidas:", resultado)

if __name__ == '__main__':
    main()
